#include "tableOfContentsGenerator.h"

inputDataType defineInputDataType (const int argsCounter, const char* inputArgs[])
{
    // Если с запуском программы не был передан аргумент c входными данными...
    if (argsCounter == 1)
    {
        // Выбросить исключение с ошибкой: "Отсутствует аргумент с входными данными"
        throw QString("Отсутствует аргумент с входными данными");
    }

    // Если с запуском программы было передано неверное количество аргументов (больше 2)...
    if (argsCounter > 2)
    {
        // Выбросить исключение с ошибкой: "Неверное количество переданных аргументов (больше 2)"
        throw QString("Неверное количество переданных аргументов (больше 2)");
    }

    QString inputPath = inputArgs[1];
    // Если второй аргумент, переданный с запуском программы, начинается не с начала строки...
    if (inputPath.at(0).isSpace())
    {
        // Выбросить ошибку: "Аргумент, переданный с запуском программы, содержит недопустимые пробелы в начале".
        throw QString("Аргумент, переданный с запуском программы, содержит недопустимые пробелы в начале");
    }

    // Если второй аргумент, переданный с запуском программы, содержит протокол URL-адреса...
    if (inputPath.startsWith("http://") || inputPath.startsWith("https://"))
    {
        // В качестве результата выполнения функции вернуть значение URL_TYPE
        return URL_TYPE;
    }

    if(inputPath.contains("://"))
    {
        throw QString("Непподерживаемый протокол URL-адреса (должен быть 'http://' или 'https://'): " + inputPath);
    }

    QFileInfo file(inputPath);
    // Если файл по заданному пути, хранящемуся во втором аргументе, переданном с запуском программы, существует...
    if(file.exists())
    {
        // Если формат входного файла ".html"...
        QString fileFormat = file.suffix();
        if(fileFormat == "html")
        {
            // В качестве результата выполнения функции вернуть значение FILE_TYPE
            return FILE_TYPE;
        }
        // Иначе выбросить исключение с ошибкой: "Формат входного файла по пути '#' не соответствует требованиям ПО (должен быть 'html')".
        else
        {
            throw QString("Формат входного файла по пути '" + inputPath + "' не соответствует требованиям ПО (должен быть 'html')");
        }
    }
    // Иначе выбросить исключение с ошибкой: "По пути '#' нет заданного файла"...
    else
    {
        throw QString("По пути '" + inputPath + "' нет заданного файла");
    }
}
